<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>DragonchainSDK</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dragonchain sdk</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0.6-alpha</Version>
    <PackageId>dragonchain-sdk-dotnet-v2</PackageId>
    <Description>Unofficial Dragonchain SDK for .Net, Version 2

Forked from @astinnos by @FitzyCodesThings</Description>
    <PackageProjectUrl></PackageProjectUrl>    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FitzyCodesThings/dragonchain-sdk-dotnetstandard</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Authors>astinnos, fitzycodesthings</Authors>
    <Product>dragonchain-sdk-v2</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Web" />    
  </ItemGroup>

</Project>
